<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/21 19:42:19.000.282,=J:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/21 19:42:46.000.226,J:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=J:\Git\sitemanager\sitemanage\USiteManagerMain.dfm</Transaction>
    <Transaction>2015/01/21 19:42:46.000.226,J:\Documents\Embarcadero\Studio\Projects\Unit1.pas=J:\Git\sitemanager\sitemanage\USiteManagerMain.pas</Transaction>
    <Transaction>2015/01/21 19:43:01.000.139,J:\Documents\Embarcadero\Studio\Projects\Project1.dproj=J:\Git\sitemanager\sitemanage\Proj_SiteManager.dproj</Transaction>
    <Transaction>2015/01/21 19:45:28.000.306,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/01/21 19:45:46.000.251,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UDataModule.pas</Transaction>
    <Transaction>2015/01/21 19:45:46.000.251,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UDataModule.dfm</Transaction>
    <Transaction>2015/01/21 20:33:30.000.723,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/01/21 20:33:56.000.699,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\ULoadProject.pas</Transaction>
    <Transaction>2015/01/21 20:33:56.000.699,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\ULoadProject.dfm</Transaction>
  </Transactions>
</BorlandProject>
