<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/02 18:59:03.000.078,=J:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 18:59:39.000.763,=J:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:00:29.000.264,J:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=J:\Git\sitemanager\sitemanage\UMain.dfm</Transaction>
    <Transaction>2015/02/02 19:00:29.000.264,J:\Documents\Embarcadero\Studio\Projects\Unit1.pas=J:\Git\sitemanager\sitemanage\UMain.pas</Transaction>
    <Transaction>2015/02/02 19:00:32.000.914,J:\Documents\Embarcadero\Studio\Projects\Project1.dproj=J:\Git\sitemanager\sitemanage\PSiteManager.dproj</Transaction>
    <Transaction>2015/02/02 19:10:25.000.692,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:11:02.000.622,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UDomainView.pas</Transaction>
    <Transaction>2015/02/02 19:11:02.000.622,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UDomainView.dfm</Transaction>
    <Transaction>2015/02/02 19:38:28.000.853,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:38:47.000.685,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UData.pas</Transaction>
    <Transaction>2015/02/02 19:38:47.000.685,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UData.dfm</Transaction>
    <Transaction>2015/02/02 20:19:26.000.661,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 20:20:25.000.177,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\ULoadProject.dfm</Transaction>
    <Transaction>2015/02/02 20:20:25.000.177,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\ULoadProject.pas</Transaction>
    <Transaction>2015/02/02 20:21:52.000.490,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 20:21:59.000.861,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UClass.pas</Transaction>
  </Transactions>
</BorlandProject>
