<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/02 18:59:03.000.078,=J:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 18:59:39.000.763,=J:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:00:29.000.264,J:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=J:\Git\sitemanager\sitemanage\UMain.dfm</Transaction>
    <Transaction>2015/02/02 19:00:29.000.264,J:\Documents\Embarcadero\Studio\Projects\Unit1.pas=J:\Git\sitemanager\sitemanage\UMain.pas</Transaction>
    <Transaction>2015/02/02 19:00:32.000.914,J:\Documents\Embarcadero\Studio\Projects\Project1.dproj=J:\Git\sitemanager\sitemanage\PSiteManager.dproj</Transaction>
    <Transaction>2015/02/02 19:10:25.000.692,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:11:02.000.622,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UDomainView.dfm</Transaction>
    <Transaction>2015/02/02 19:11:02.000.622,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UDomainView.pas</Transaction>
    <Transaction>2015/02/02 19:38:28.000.853,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 19:38:47.000.685,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UData.dfm</Transaction>
    <Transaction>2015/02/02 19:38:47.000.685,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UData.pas</Transaction>
    <Transaction>2015/02/02 20:19:26.000.661,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 20:20:25.000.177,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\ULoadProject.pas</Transaction>
    <Transaction>2015/02/02 20:20:25.000.177,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\ULoadProject.dfm</Transaction>
    <Transaction>2015/02/02 20:21:52.000.490,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/02 20:21:59.000.861,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UClass.pas</Transaction>
    <Transaction>2015/02/19 15:44:24.000.742,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/19 15:44:33.000.711,J:\Git\sitemanager\sitemanage\Unit1.pas=J:\Git\sitemanager\sitemanage\UHostingView.pas</Transaction>
    <Transaction>2015/02/19 15:44:33.000.711,J:\Git\sitemanager\sitemanage\Unit1.dfm=J:\Git\sitemanager\sitemanage\UHostingView.dfm</Transaction>
    <Transaction>2015/02/19 21:21:09.000.782,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/19 21:21:21.000.098,J:\Git\sitemanager\sitemanage\UProjectView.dfm=J:\Git\sitemanager\sitemanage\Unit1.dfm</Transaction>
    <Transaction>2015/02/19 21:21:21.000.098,J:\Git\sitemanager\sitemanage\UProjectView.pas=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/20 19:08:55.000.930,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/20 19:09:06.000.115,J:\Git\sitemanager\sitemanage\UCMSView.pas=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/20 19:09:06.000.115,J:\Git\sitemanager\sitemanage\UCMSView.dfm=J:\Git\sitemanager\sitemanage\Unit1.dfm</Transaction>
    <Transaction>2015/02/22 14:02:56.000.458,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/22 14:03:07.000.374,J:\Git\sitemanager\sitemanage\UDatabaseView.pas=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/02/22 14:03:07.000.374,J:\Git\sitemanager\sitemanage\UDatabaseView.dfm=J:\Git\sitemanager\sitemanage\Unit1.dfm</Transaction>
    <Transaction>2015/02/24 09:40:17.000.018,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.pas</Transaction>
    <Transaction>2015/02/24 09:41:27.000.939,U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\USearch.pas=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.pas</Transaction>
    <Transaction>2015/02/24 09:41:27.000.940,U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\USearch.dfm=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.dfm</Transaction>
    <Transaction>2015/02/24 09:57:40.000.645,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.pas</Transaction>
    <Transaction>2015/02/24 09:57:59.000.184,U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\USearchData.pas=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.pas</Transaction>
    <Transaction>2015/02/24 09:57:59.000.184,U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\USearchData.dfm=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\Unit1.dfm</Transaction>
    <Transaction>2015/02/25 10:26:34.000.901,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\default.txaPackage</Transaction>
    <Transaction>2015/02/25 10:26:39.000.649,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\default.txvpck</Transaction>
    <Transaction>2015/02/25 10:26:43.000.851,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\PSiteManager\default.txvpck</Transaction>
    <Transaction>2015/02/25 10:26:43.000.725,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\UClass\default.txvpck</Transaction>
    <Transaction>2015/02/25 10:27:10.000.785,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\UClass\default.txaPackage</Transaction>
    <Transaction>2015/02/25 10:27:10.000.294,=U:\My Documents\Embarcadero\Studio\Projects\sitemanage-master\sitemanage-master\ModelSupport_PSiteManager\UClass\Class Diagram.txvcls</Transaction>
    <Transaction>2015/03/11 18:29:25.000.874,=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/03/11 18:30:00.000.330,J:\Git\sitemanager\sitemanage\UClient.pas=J:\Git\sitemanager\sitemanage\Unit1.pas</Transaction>
    <Transaction>2015/03/11 18:30:00.000.330,J:\Git\sitemanager\sitemanage\UClient.dfm=J:\Git\sitemanager\sitemanage\Unit1.dfm</Transaction>
    <Transaction>2015/03/11 20:50:51.290,J:\Git\sitemanager\sitemanage\UClientView.dfm=J:\Git\sitemanager\sitemanage\UClient.dfm</Transaction>
    <Transaction>2015/03/11 20:50:51.290,J:\Git\sitemanager\sitemanage\UClientView.pas=J:\Git\sitemanager\sitemanage\UClient.pas</Transaction>
  </Transactions>
</BorlandProject>
