[buttonDelete]
Coordinates=427,10,88,58

[datasetDomainReg]
Coordinates=212,300,124,58

[mmClose]
Coordinates=550,463,68,36

[dbcomboDomainReg]
Coordinates=659,368,135,36

[dbcomboDomainExtension]
Coordinates=481,368,168,36

[buttonUpdate]
Coordinates=525,10,92,58

[labelRenewalDate]
Coordinates=429,232,119,58

[datasetSingleDomainDomainName]
Coordinates=716,265,215,36

[datasetSingleDomainDomainRegistrarID]
Coordinates=716,320,246,36

[datasetSingleDomainRenewalCost]
Coordinates=716,375,213,36

[dbeditDomainName]
Coordinates=343,368,128,36

[gboxControls]
Coordinates=327,10,90,58

[datasetSingleDomainDomainID]
Coordinates=1000,1,194,36

[buttonDecrypt]
Coordinates=627,10,95,58

[datasetSingleDomainRenewalDate]
Coordinates=1000,56,214,36

[datasetSingleDomainReg]
Coordinates=157,10,160,58

[llabelTitle]
Coordinates=263,368,70,36

[dbeditRenewalCost]
Coordinates=127,368,126,36
Visible=True

[labelProject]
Coordinates=265,232,82,58

[datasourceSingleDomain]
Coordinates=0,0,158,212

[datasetSingleDomain]
Coordinates=10,10,137,212

[gboxDomainDetails]
Coordinates=10,232,126,58

[labelRenewalCost]
Coordinates=346,300,118,58

[mmDomainView]
Coordinates=214,501,108,36

[datasetSingleDomainDomainExtension]
Coordinates=1000,111,237,36

[datasourceProject]
Coordinates=177,78,118,58

[datasetSingleDomainProjectID]
Coordinates=1000,166,190,36

[datasourceSingleDomainReg]
Coordinates=716,1,181,58

[datasetproject]
Coordinates=106,300,96,58

[dbcomboProject]
Coordinates=10,368,107,36

[datasourceDomainReg]
Coordinates=716,78,146,58

[labelDot]
Coordinates=357,232,62,58

[labelDomain]
Coordinates=10,300,86,58

[labelDomainReg]
Coordinates=146,232,109,58

[datamoduleMain.datasetDelete]
Coordinates=558,232,193,58

[dtpickDomainRenewal]
Coordinates=598,300,142,58

[gboxOtherDetails]
Coordinates=474,300,114,58

[]
Coordinates=0,465,91,36

