[lblProjectName]
Coordinates=10,10,102,58

[imgbutAddDomain]
Coordinates=122,10,120,58

[lblHostingHeader]
Coordinates=10,78,113,58

[imgbutAddHosting]
Coordinates=247,78,119,58

[toolbutNewProject]
Coordinates=324,214,119,36

[tabshInitial]
Coordinates=237,214,77,36

[toolbarMainImages]
Coordinates=421,1,124,36

[toolbutOpenProject]
Coordinates=102,214,125,36

[toolbarMain]
Coordinates=10,214,82,36

[buttonImages]
Coordinates=421,166,92,36

[pagecontrolMain]
Coordinates=313,146,110,36

[coolbarMain]
Coordinates=218,146,85,36

[strgrHostingList]
Coordinates=133,78,104,58

[strgrDomainList]
Coordinates=252,10,105,58
Visible=True

[tabshProject]
Coordinates=122,146,86,36

[lblDomainHead]
Coordinates=10,146,102,58

[]
Coordinates=214,269,91,36

